<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6.1;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Management.Automation" Version="6.0.0-alpha17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RedShells.Core\RedShells.Core.csproj" />
    <ProjectReference Include="..\RedShells.Data\RedShells.Data.csproj" />
  </ItemGroup>
</Project>
