<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6.1;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RedShells.Core\RedShells.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jil" Version="2.15.0" />
  </ItemGroup>
</Project>
